[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-lenght = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
ignore = D100, D101, D102, D105, D106, WPS102, WPS215, WPS318, WPS319, WPS306, WPS201, WPS119, WPS110, WPS437, WPS214, WPS504, E731
exclude = 0001_initial.py, task_manager/migrations/, task_manager/settings.py
